{
    "name": "Client Satisfaction Survey",
    "short_name": "Client Survey",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "64x64 32x32 24x24 16x16 192x192 512x512 384x384",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#5D4E60",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}